#first comment
#second comment

include mime.types
include cgi.types
include hosts.types
max_bodysize    20000

http {
    server {
        listen  9999 8888 7777
        server_name  localhost
        root /Users/miky/42mac/webserv/server_files
        # root   /Users/toshsharma/Documents/42cursus/Webserv/server_files
        # root /Users/miky/42mac/webserv/server_files
        
        error_pages  /Users/miky/42mac/webserv/server_files/error_pages
        # error_pages  /Users/miky/42mac/webserv/server_files/error_pages
        location / {
            root   /Users/miky/42mac/webserv/server_files
            # root   /Users/toshsharma/Documents/42cursus/Webserv/server_files
            # root   /Users/miky/42mac/webserv/server_files

            index  index.html file2.html
            # autoindex on
        }
    }
}