http {
    include mime.types
    include cgi.types
    include hosts.types
	max_bodysize 20000000
    server {
        listen       9999 8888 7777

		root	/Users/miky/42mac/webserv/server_files
		error_pages		/Users/miky/42mac/webserv/server_files/error_pages
		
        location / {
            root   /Users/miky/42mac/webserv/server_files
            index  index.html file2.html youpi.html
        }

        location /cgi {
            root   /Users/miky/42mac/webserv/server_files/cgi-bin
            index  cgi_executer.py index.html file2.html youpi.html
        }

        location /youpi {
			root   /Users/miky/42mac/webserv/server_files/yes
            index   youpi.html file2.html
        }

        location /post {
			root   /Users/miky/42mac/webserv/server_files/yes
            index   youpi.html file2.html
            methods_except GET DELETE
        }

        location /del {
			root   /Users/miky/42mac/webserv/server_files/yes
            index   youpi.html file2.html
            methods_except GET POST
        }

        location /redir {
            root   /Users/miky/42mac/webserv/server_files
            index  file4.html
            redirect /youpi
        }

        location /autoindex {
			root   /Users/miky/42mac/webserv/server_files
            index  bad.html
			autoindex on
        }
    }
}