http {
    include mime.types
    include cgi.types
    include hosts.types
	max_bodysize 20000000
    server {
        listen       9999 8888 7777

		root	/Users/miky/42mac/webserv/server_files
		error_pages		/Users/miky/42mac/webserv/server_files/error_pages
		
        location / {
            root   /Users/miky/42mac/webserv/server_files
            index  index.html file2.html youpi.html
			methods_except GET
        }

        location /cgi {
            root   /Users/miky/42mac/webserv/server_files/cgi-bin
            index  cgi_executer.py index.html file2.html youpi.html
        }

        location /youpi {
			root   /Users/miky/42mac/webserv/server_files/yes
            index   youpi.html file2.html
        }

        location /post {
			root   /Users/miky/42mac/webserv/server_files/yes
            index   youpi.html file2.html
            methods_except GET DELETE
        }

        location /del {
			root   /Users/miky/42mac/webserv/server_files/yes
            index   youpi.html file2.html
            methods_except GET POST
        }

        location /redir {
            root   /Users/miky/42mac/webserv/server_files
            index  file4.html
            redirect /youpi
        }

        location /autoindex {
			root   /Users/miky/42mac/webserv/server_files/cgi-bin
            index  bad.html
			autoindex on
        }

        location /uploads {
			root   /Users/miky/42mac/webserv/server_files/uploaded-files
            index  bad.html
			autoindex on
        }
    }
}


HTTP/1.1 405 Method Not Allowed
Content-Type: text/html
Content-Length: 275

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>405 Error Page</title>
    <link rel="stylesheet" href="error_pages/400-styles.css">
</head>
<body>
    <div class="error-message">
        Error 405: Method Not Allowed
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>408 Error Page</title>
    <link rel="stylesheet" href="error_pages/408-styles.css">
</head>
<body>
    <div class="error-message">
        Error 408: Request Timeout
    </div>
</body>
</html>
