#first comment
worker_processes  1
#second comment
events {
    worker_connections  1024
}

http {
    include       mime.types

    server {
        listen       9999 8888 7777
        server_name  webserv
        root /Users/julzibot/Documents/42/Webserv/server_files
        error_pages  /Users/julzibot/Documents/42/Webserv/server_files/error_pages
        # error_pages  /Users/toshsharma/Documents/42cursus/Webserv/server_files/error_pages xxx.html
		
        location / {
            coucou
            root   /Users/julzibot/Documents/42/Webserv/server_files
            # root   /Users/toshsharma/Documents/42cursus/Webserv/server_files
            index  index.html file2.html
			autoindex on
        }

        location /base {
            root   /Users/julzibot/Documents/42/Webserv/server_files
            index  index.html file2.html youpi.html
        }

        location /youpi {
            root   /Users/julzibot/Documents/42/Webserv/server_files/yes
            # root    /Users/toshsharma/Documents/42cursus/Webserv/server_files/yes
            index   youpi.html file2.html
        }

        location /oldstuff{
            root   /Users/julzibot/Documents/42/Webserv/server_files/oldstuff
            index  file4.html
            redirect /youpi
        }

        location /autoindexing {
            root   /Users/julzibot/Documents/42/Webserv/server_files/ati
            # root   /Users/toshsharma/Documents/42cursus/Webserv/server_files/ati
            index  index22.html file42.html
			autoindex on
        }
    }

    server {
        listen  3000;
        server_name  titou
        root /Users/julzibot/Documents/42/Webserv/server_files
        error_pages  /Users/julzibot/Documents/42/Webserv/server_files/error_pages
        location / {
            root   /Users/julzibot/Documents/42/Webserv/server_files/oldstuff
            index file4.html
            methods_except POST
        }
    }

    # server {
    #     listen  9999;
    #     server_name  titou
    #     root /Users/julzibot/Documents/42/Webserv/server_files
    #     error_pages  /Users/julzibot/Documents/42/Webserv/server_files/error_pages
    #     location / {
    #         root   /Users/julzibot/Documents/42/Webserv/server_files/oldstuff
    #         titou.html
    #         methods_except POST
    #     }
    # }
}