#first comment
worker_processes  1;
#second comment
events {
    worker_connections  1024;
}

http {
    include       mime.types;

    #keepalive_timeout  0;
    #keepalive_timeout  65;
    server {
        listen       9999;
        # root   /Users/julzibot/Documents/42/Webserv/Jules;
        # server_name  webserv;
        location / {
            root   /Users/julzibot/Documents/42/Webserv/Jules;
			root   /Users/julzibot/Documents/42/Webserv/Jules;
            index  index.html file2 file3;
            limit_except GET {
                deny all;
            }
        }
    }

    server {
        listen 3000;
        stuff inside
        location / {
            more things;
            limit_except GET{
            }
            limit_except POST{
            }
        }
    }
}