#first comment
worker_processes  1
#second comment
events {
    worker_connections  1024
}

http {
    include       mime.types

    server {
        # server_name  webserv
        listen       9999
        error_pages  /Users/julzibot/Documents/42/Webserv/server_files/error_pages xxx.html
		
        location / {
            root   /Users/julzibot/Documents/42/Webserv/server_files
            index  index.html file2.html
            # methods_except GET POST DELETE
			autoindex on
        }

        location /base {
            root   /Users/julzibot/Documents/42/Webserv/server_files
            index  index.html file2.html youpi.html
        }

        location /youpi {
            root   /Users/julzibot/Documents/42/Webserv/server_files/yes
            index  youpi.html file2.html
        }
        location /oldstuff{
            root   /Users/julzibot/Documents/42/Webserv/server_files/oldstuff
            index  file4.html
            # redirect /youpi
        }
    }

    server {
        listen  3000;
        location / {
            root   /Users/julzibot/Documents/42/Webserv/server_files/oldstuff
            index file4.html
            methods_except POST
        }
    }
}