#first comment
worker_processes  1
#second comment
events {
    worker_connections  1024
}

http {
    include       mime.types

    #keepalive_timeout  0
    #keepalive_timeout  65
    server {
        listen       9999
        # root   /Users/julzibot/Documents/42/Webserv/Jules
        # server_name  webserv
		error_page   500 502 503 504  /50x.html
        location / {
            # root   /Users/julzibot/Documents/42/Webserv
            root   /Users/toshsharma/Documents/42cursus/Webserv
            index  index3.html styles3.css
			autoindex on
        }

        location /youpi {
            # root   /Users/julzibot/Documents/42/Webserv
            root    /Users/toshsharma/Documents/42cursus/Webserv
            index  index.html file3.html
        }
    }

    server {
        listen  3000;
        location / {
            # root   /Users/julzibot/Documents/42/Webserv/port3000
            # index file4.html
            methods_except POST
        }
    }
}