#first comment
worker_processes  1
#second comment
events {
    worker_connections  1024
}

http {
    include       mime.types

    #keepalive_timeout  0
    #keepalive_timeout  65
    server {
        listen       9999
        # root   /Users/julzibot/Documents/42/Webserv/Jules
        # server_name  webserv
		error_page   500 502 503 504  /50x.html
        location / {
            root   /Users/julzibot/Documents/42/Webserv/Jules
            root   /Users/julzibot/Documents/42/Webserv/youpi
            index  index.html file2 file3
            methods_except GET POST DELETE
			autoindex on
        }
    }

    server {
        listen 3000
        location / {
            methods_except GET POST
        }
    }
}